<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Lab01 - Jaspreet Singh</title>
        <style>
            h1 {color: 0A3981}; 

            .main-section {background-color: D4EBF8};

            b {font-weight: none;}

            b {color: E38E49;}
            
        </style>
    </head>
    


    <body>
        
        <div class="main-section">
        <h1>Jaspreet Singh</h1>
        <br>

        <p>
        Something <b>personal</b> about me is that I enjoy going on walks outside and 
        getting fresh air. I am very <b>persistent</b> since I am currently trying to aqcuire 
        my CompTIA SYO-701 Secuirty Plus Certification. And something about me is that
        I am a very <b>patient</b> person.
        </p>

        <br>

        </div>
    </body>
</html>